# room-booking-api

./: .gitignore  CLAUDE.md  README.md  api-authentic.sh  authenticate.sh  deploy.sh  undeploy.sh  verify.sh
api/: mootmaker.graphql  requests.http  room-booking.graphql
deploy/: deploy.sh
deploy/terraform/: appsync.tf  backend.hcl  cognito.tf  domain.tf  dynamodb.tf  iam.tf  lambda.tf  locals.tf  outputs.tf  provider.tf  variables.tf  versions.tf
impl/: pom.xml
impl/src/main/java/com/mootmaker/dynamo/: BatchLoader.java  DynamoDbClientProvider.java  PersonRepository.java
impl/src/main/java/com/mootmaker/handler/: CreateMeetingHandler.java  CreatePersonHandler.java  CreateRoomHandler.java  Identity.java  ListMeetingsHandler.java  ListPeopleHandler.java  ListRoomsHandler.java  MyPersonHandler.java  PostConfirmationCreatePersonHandler.java  ResetHandler.java
impl/src/main/java/com/mootmaker/model/: Meeting.java  MeetingError.java  MeetingParticipant.java  MeetingRecord.java  Person.java  Room.java  RoomError.java
impl/src/main/java/com/roombooking/dynamo/: BatchLoader.java  DynamoDbClientProvider.java  PersonRepository.java
impl/src/main/java/com/roombooking/handler/: CreateBookingHandler.java  CreatePersonHandler.java  CreateRoomHandler.java  Identity.java  ListBookingsHandler.java  ListPeopleHandler.java  ListRoomsHandler.java  MyPersonHandler.java  PostConfirmationCreatePersonHandler.java  ResetHandler.java
impl/src/main/java/com/roombooking/model/: Booking.java  BookingError.java  BookingParticipant.java  BookingRecord.java  Person.java  Room.java  RoomError.java
impl/src/main/resources/: logback.xml  simplelogger.properties
impl/src/test/java/com/mootmaker/handler/: CreateMeetingHandlerTest.java  CreateRoomHandlerTest.java  FakeDynamoDbClient.java  ListMeetingsHandlerTest.java  ListRoomsHandlerTest.java  MyPersonHandlerTest.java  PostConfirmationCreatePersonHandlerTest.java  ResetHandlerTest.java
impl/src/test/java/com/roombooking/handler/: CreateBookingHandlerTest.java  CreateRoomHandlerTest.java  FakeDynamoDbClient.java  ListBookingsHandlerTest.java  ListRoomsHandlerTest.java  MyPersonHandlerTest.java  PostConfirmationCreatePersonHandlerTest.java  ResetHandlerTest.java
verify/: pom.xml
verify/src/test/java/com/mootmaker/verify/: AuthenticationAcceptanceIT.java  CreateMeetingAcceptanceIT.java  CreateMeetingValidationAcceptanceIT.java  CreatePersonAcceptanceIT.java  CreateRoomAcceptanceIT.java  GraphQlClient.java  MeetingError.java  RoomError.java
verify/src/test/java/com/roombooking/verify/: AuthenticationAcceptanceIT.java  BookingError.java  CreateBookingAcceptanceIT.java  CreateBookingValidationAcceptanceIT.java  CreatePersonAcceptanceIT.java  CreateRoomAcceptanceIT.java  GraphQlClient.java  RoomError.java
